Camera:
	Position = (1.003958, -0.6968684, 2.2147443)
	Yaw = 278.1984
	Pitch = 6.100119

Materials:
	Diffuse:
					Type = DiffuseType
					Albedo = (0.7254902, 0.7254902, 0.7254902)
					Roughness = 1

	Emissive:
					Type = DiffuseType
					Albedo = (1, 0.3, 0.3)
					Roughness = 0
					Emission = 30

	Glass:
					Type = GlassType
					Albedo = (1, 1, 1)
					Roughness = 0
					IOR = 1.5

	Glass2:
					Type = GlassType
					Albedo = (1, 1, 1)
					Roughness = 0
					IOR = 0.67

	Metal:
					Type = DiffuseType
					Albedo = (1, 1, 1)
					Roughness = 0

Spheres:
	Diffuse:
					Position = (3, 0, 0)
					Radius = 1
					Material = "Diffuse"

	Emission:
					Position = (-1, 0, -3)
					Radius = 1
					Material = "Emissive"

	Glass2:
					Position = (0, 0.01, 0)
					Radius = 0.909
					Material = "Glass2"

	GlassSphere:
					Position = (0, 0.01, 0)
					Radius = 1
					Material = "Glass"

	Ground:
					Position = (0, -1001, 0)
					Radius = 1000
					Material = "Diffuse"

	Metal:
					Position = (2, 0, -3)
					Radius = 1
					Material = "Metal"

Settings:
	Max_Bounces = 60
	Sun_Radius = 0.432
	Sun_Intensity = 1000
	Sun_Altitude = 16.154
	Sun_Azimuthal = 229.683
	Sky_Variation = 0.2
	Sensor_Size = 129.229
	Focal_Length = 101.145
	Focus_Dist = 4.559
	F_Stop = 0.256
	Exposure = 1.351
